
<!DOCTYPE html>
<html>
<head>
    <title>Application de Régression Linéaire Agricole</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0553;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ac0b0b;
            text-align: center;
        }
        p {
            color: #fdfbfb;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #01023f;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #073261;
            color: #f5f2f2;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur l'Application de Régression Linéaire</h1>
    <p>Entrez les détails pour prédire la temperature.</p>
    <form action="/predict" method="post">
        <label for="altitude">Altitude (en Km) :</label>
        <input type="text" id="altitude" name="altitude"><br><br>

        <button type="submit">Prédire la Température (en °C) </button>
    </form>
</body>
</html>